compatible: "st,stm32-spi"

include:
  - nuttx/spi/spi.h
  - stm32_spi.h

macros:
  - name: INIT_SPI
    type: function
    depends: defined(CONFIG_SPI)
    definition:
      name: <soc_family>_spibus_initialize
      args: [ <instance_number> ]
      returns:
        type: struct spi_dev_s*
        name: spi<instance_number>
        check: pointer
